# LCSync

./: .gitignore  LCSync.sln  README.md  ui-preview.html  使用帮助V1.2.0.docx
docs/superpowers/plans/: 2026-06-05-file-transfer-plan.md
docs/superpowers/specs/: 2026-06-05-file-transfer-design.md
scripts/: 7za.cmd  build.bat
src/LCSync.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  LCSync.App.csproj  app.manifest
src/LCSync.App/Models/: FileItem.cs  Messages.cs  NetworkConfig.cs  StorageConfig.cs  SubmissionItem.cs  VideoConfig.cs
src/LCSync.App/Services/: FileServerService.cs  LightweightVideoEncoder.cs  ScreenCaptureService.cs  SignalingClient.cs  SignalingServer.cs  VideoEncoderService.cs
src/LCSync.App/Utils/: ConfigManager.cs  FirewallUtils.cs  NetworkUtils.cs
src/LCSync.App/ViewModels/: ModeSelectionViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
src/LCSync.App/Views/: ModeSelectionWindow.xaml  ModeSelectionWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
